{
  "name": "Wieldy",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@ant-design/icons": "^4.0.3",
    "amcharts3": "^3.21.13,
    "antd-theme-webpack-plugin": "^1.1.6",
    "draftjs-to-html": "^0.8.4",
    "firebase": "^5.2.0",
    "instantsearch.css": "^7.1.0",
    "less": "2.7.3",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-big-calendar": "^0.19.2",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-ckeditor-component": "^1.0.7",
    "react-color": "^2.14.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-draft-wysiwyg": "^1.12.13",
    "react-flip-move": "^3.0.2",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.6.3",
    "react-instantsearch": "^5.2.2",
    "react-instantsearch-dom": "^5.2.2",
    "react-intl": "^2.4.0",
    "react-notifications": "^1.4.3",
    "react-placeholder": "^3.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^2.1.3",
    "react-simple-maps": "^0.12.1",
    "react-slick": "^0.23.1",
    "react-sortable-hoc": "^0.8.3",
    "react-star-rating-component": "^1.4.1",
    "recharts": "^1.0.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "rheostat": "^3.0.1",
    "slick-carousel": "^1.8.1",
    "url-search-params": "^1.1.0",
    "victory": "^0.27.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired --env=jsdom"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "babel-plugin-import": "^1.8.0",
    "customize-cra": "^0.2.10",
    "react-app-rewired": "^2.0.2",
    "yarn": "^1.7.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
